{
  "name": "full-stack-project",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build:client": "npm run build --prefix client",
    "build:server": "npm install --prefix server",
    "build": "npm run build:client && npm run build:server",
    "start": "node server/index.js"
  }
}